
Call:
 randomForest(formula = LC_TYPE ~ B1 + B2 + B3 + B4 + B5 + B7 +      B6_B10 + B6_B11 + EVI + HH + HH_ASM + HH_CON + HH_COR + HH_DIS +      HH_ENT + HH_IDM + HH_SAVG + HH_VAR + LSWI + NDTI + NDVI +      SATVI, data = data2015, mtry = 2, ntree = 50, importance = TRUE) 
               Type of random forest: classification
                     Number of trees: 50
No. of variables tried at each split: 2

        OOB estimate of  error rate: 1.98%
Confusion matrix:
    BSG BUA FOR MNG OPM RBM RPD SHB WTR class.error
BSG 358   7   0   0   0   0   0   0   1 0.021857923
BUA   2 314   0   0   0   0   0   0   0 0.006329114
FOR   0   0 270   4   3   0   0   0   0 0.025270758
MNG   0   0   0 351   0   0   0   0   0 0.000000000
OPM   0   0   1   0 273   2   0   1   0 0.014440433
RBM   0   0   0   0   5 272   0   5   0 0.035460993
RPD   0   0   0   1   0   0 415   1   0 0.004796163
SHB   0   0   3   0  10  13   2 129   0 0.178343949
WTR   0   0   0   0   0   0   0   0 633 0.000000000
        MeanDecreaseAccuracy
B1                  9.719682
B2                  9.504825
B3                  6.645291
B4                  6.506254
B5                  8.343844
B7                  9.189387
B6_B10              8.243241
B6_B11              9.364830
EVI                 9.423512
HH                  8.966249
HH_ASM              0.000000
HH_CON              5.482530
HH_COR              2.475412
HH_DIS              6.398215
HH_ENT              1.010153
HH_IDM              4.246352
HH_SAVG             9.666552
HH_VAR              6.366346
LSWI                6.060019
NDTI                7.126077
NDVI                7.956415
SATVI               8.737216
        MeanDecreaseGini
B1           132.7455148
B2           144.8700885
B3           170.4717799
B4           120.8949976
B5           245.1069185
B7           224.7226167
B6_B10       125.1173528
B6_B11       114.6243614
EVI          228.6614807
HH           171.5986981
HH_ASM         0.1594661
HH_CON        29.0522342
HH_COR         9.9328379
HH_DIS        27.3683170
HH_ENT         0.2024467
HH_IDM        16.5317947
HH_SAVG      150.3835727
HH_VAR        25.0917094
LSWI         137.0387055
NDTI         152.4833406
NDVI         191.0415853
SATVI        245.3936976
