
	 Random Forest using Conditional Inference Trees

Number of trees:  50 

Response:  LC_TYPE 
Inputs:  B1, B2, B3, B4, B5, B7, B6_B10, B6_B11, EVI, HH, HH_ASM, HH_CON, HH_COR, HH_DIS, HH_ENT, HH_IDM, HH_SAVG, HH_VAR, LSWI, NDTI, NDVI, SATVI 
Number of observations:  3076 

   user  system elapsed 
  3.788   0.043   3.831 
          B1           B2           B3           B4           B5           B7       B6_B10 
0.0160389036 0.0238019452 0.0469849691 0.0234129089 0.0968346596 0.0929442971 0.0447922193 
      B6_B11          EVI           HH       HH_ASM       HH_CON       HH_COR       HH_DIS 
0.0157559682 0.1859593280 0.0283289125 0.0000000000 0.0047391689 0.0000000000 0.0042617153 
      HH_ENT       HH_IDM      HH_SAVG       HH_VAR         LSWI         NDTI         NDVI 
0.0000000000 0.0001061008 0.1091246684 0.0018921309 0.0869496021 0.0566578249 0.1690362511 
       SATVI 
0.0933510168 
