
Call:
 randomForest(formula = LC_TYPE ~ B1 + B2 + B3 + B4 + B5 + B7 +      B6_B10 + B6_B11 + EVI + HH + HH_ASM + HH_CON + HH_COR + HH_DIS +      HH_ENT + HH_IDM + HH_SAVG + HH_VAR + LSWI + NDTI + NDVI +      SATVI, data = data1995, mtry = 5, ntree = 100, importance = TRUE) 
               Type of random forest: classification
                     Number of trees: 100
No. of variables tried at each split: 5

        OOB estimate of  error rate: 0.93%
Confusion matrix:
    BSG BUA FOR MNG OPM RBM RPD SHB WTR class.error
BSG 540   2   0   0   0   0   0   0   0 0.003690037
BUA   5 312   0   0   0   0   0   0   0 0.015772871
FOR   0   0 281   0   4   0   0   0   0 0.014035088
MNG   1   0   0 347   0   0   2   1   0 0.011396011
OPM   0   0   0   0 284   0   0   1   0 0.003508772
RBM   0   0   0   0   0 265   0   0   0 0.000000000
RPD   0   0   0   1   0   0 404   1   0 0.004926108
SHB   2   0   2   0   0   0   7 146   0 0.070063694
WTR   1   0   0   0   0   0   0   0 621 0.001607717
        MeanDecreaseAccuracy
B1                 10.609019
B2                 12.928801
B3                 11.063201
B4                 13.192014
B5                 14.057787
B7                 10.440163
B6_B10             12.666727
B6_B11             14.454145
EVI                13.723368
HH                 10.805415
HH_ASM              0.000000
HH_CON              4.658197
HH_COR              1.573045
HH_DIS              7.330878
HH_ENT              0.000000
HH_IDM              4.010854
HH_SAVG            12.259898
HH_VAR              6.785972
LSWI                8.949908
NDTI                8.356504
NDVI               15.353916
SATVI              11.287440
        MeanDecreaseGini
B1             96.481552
B2            111.637877
B3            121.697092
B4            254.190592
B5            256.674622
B7            201.409676
B6_B10        106.076325
B6_B11        127.085815
EVI           305.305601
HH            160.872756
HH_ASM          0.000000
HH_CON          8.223789
HH_COR          2.476763
HH_DIS         14.613377
HH_ENT          0.010000
HH_IDM          4.910594
HH_SAVG       194.781580
HH_VAR          9.390215
LSWI          144.794970
NDTI          131.491939
NDVI          314.327640
SATVI         252.410476
