
	 Random Forest using Conditional Inference Trees

Number of trees:  100 

Response:  LC_TYPE 
Inputs:  B1, B2, B3, B4, B5, B7, B6_B10, B6_B11, EVI, HH, HH_ASM, HH_CON, HH_COR, HH_DIS, HH_ENT, HH_IDM, HH_SAVG, HH_VAR, LSWI, NDTI, NDVI, SATVI 
Number of observations:  3076 

   user  system elapsed 
  8.004   0.124   8.222 
          B1           B2           B3           B4           B5           B7       B6_B10 
1.478338e-02 2.708223e-02 3.791335e-02 3.353669e-02 1.013705e-01 9.115827e-02 3.364279e-02 
      B6_B11          EVI           HH       HH_ASM       HH_CON       HH_COR       HH_DIS 
1.555261e-02 1.820336e-01 3.889478e-02 0.000000e+00 3.766578e-03 1.237843e-04 3.969938e-03 
      HH_ENT       HH_IDM      HH_SAVG       HH_VAR         LSWI         NDTI         NDVI 
0.000000e+00 1.768347e-05 9.209549e-02 2.351901e-03 9.567639e-02 4.384615e-02 1.951901e-01 
       SATVI 
7.833775e-02 
