
	 Random Forest using Conditional Inference Trees

Number of trees:  50 

Response:  LC_TYPE 
Inputs:  B1, B2, B3, B4, B5, B7, B6_B10, B6_B11, EVI, HH, HH_ASM, HH_CON, HH_COR, HH_DIS, HH_ENT, HH_IDM, HH_SAVG, HH_VAR, LSWI, NDTI, NDVI, SATVI 
Number of observations:  3076 

   user  system elapsed 
  3.767   0.040   3.809 
          B1           B2           B3           B4           B5           B7       B6_B10 
2.447392e-02 2.539346e-02 2.790451e-02 1.322723e-02 9.708223e-02 9.386384e-02 4.228117e-02 
      B6_B11          EVI           HH       HH_ASM       HH_CON       HH_COR       HH_DIS 
1.365164e-02 1.985500e-01 4.901857e-02 0.000000e+00 2.581786e-03 8.841733e-05 2.634836e-03 
      HH_ENT       HH_IDM      HH_SAVG       HH_VAR         LSWI         NDTI         NDVI 
0.000000e+00 0.000000e+00 8.007073e-02 2.281167e-03 8.258179e-02 3.315650e-02 2.033775e-01 
       SATVI 
9.702918e-02 
