
	 Random Forest using Conditional Inference Trees

Number of trees:  50 

Response:  LC_TYPE 
Inputs:  B1, B2, B3, B4, B5, B7, B6_B10, B6_B11, EVI, HH, HH_ASM, HH_CON, HH_COR, HH_DIS, HH_ENT, HH_IDM, HH_SAVG, HH_VAR, LSWI, NDTI, NDVI, SATVI 
Number of observations:  3230 

   user  system elapsed 
  3.906   0.048   3.957 
          B1           B2           B3           B4           B5           B7       B6_B10 
1.759259e-02 2.728956e-02 3.294613e-02 6.904040e-02 8.420875e-02 6.893939e-02 3.592593e-02 
      B6_B11          EVI           HH       HH_ASM       HH_CON       HH_COR       HH_DIS 
2.212121e-02 2.371380e-01 3.080808e-02 0.000000e+00 2.373737e-03 5.050505e-05 1.430976e-03 
      HH_ENT       HH_IDM      HH_SAVG       HH_VAR         LSWI         NDTI         NDVI 
0.000000e+00 1.683502e-05 6.286195e-02 6.228956e-04 8.927609e-02 5.826599e-02 1.818519e-01 
       SATVI 
6.127946e-02 
